## Import Libraries

In [55]:
import pandas as pd

## Read of files

In [56]:
pd.read_csv('iris.csv')

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

## Saving result of import to variable

In [57]:
df = pd.read_csv('iris.csv')

## Call for show all of variable

In [58]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

## For showing 5 of upper variables

In [59]:
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width   Class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

## Export dataframe on csv type file

In [60]:
df.to_csv ('data_iris.csv', index=False)

## Access index of dataframe for line of 1 until 4

In [61]:
df.iloc[1:4]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width   Class
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

## Access specific column on dataframe

In [62]:
df.iloc[:,1]

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: Sepal_Width, Length: 150, dtype: float64

## Reading of header of column

In [63]:
df.columns

Index(['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Class'], dtype='object')

## Syntax dasar

In [64]:
# Syntax for formatting python function using syntax
def test():
    print ('Selamat Datang di Kelas Praktikum Data Mining Bang!')

In [65]:
test()

Selamat Datang di Kelas Praktikum Data Mining Bang!

In [66]:
# For output in form of contents of specific columns
for index, row in df.iterrows():
    print(index, row['Class'])

0 Setosa
1 Setosa
2 Setosa
3 Setosa
4 Setosa
5 Setosa
6 Setosa
7 Setosa
8 Setosa
9 Setosa
10 Setosa
11 Setosa
12 Setosa
13 Setosa
14 Setosa
15 Setosa
16 Setosa
17 Setosa
18 Setosa
19 Setosa
20 Setosa
21 Setosa
22 Setosa
23 Setosa
24 Setosa
25 Setosa
26 Setosa
27 Setosa
28 Setosa
29 Setosa
30 Setosa
31 Setosa
32 Setosa
33 Setosa
34 Setosa
35 Setosa
36 Setosa
37 Setosa
38 Setosa
39 Setosa
40 Setosa
41 Setosa
42 Setosa
43 Setosa
44 Setosa
45 Setosa
46 Setosa
47 Setosa
48 Setosa
49 Setosa
50 Versicolor
51 Versicolor
52 Versicolor
53 Versicolor
54 Versicolor
55 Versicolor
56 Versicolor
57 Versicolor
58 Versicolor
59 Versicolor
60 Versicolor
61 Versicolor
62 Versicolor
63 Versicolor
64 Versicolor
65 Versicolor
66 Versicolor
67 Versicolor
68 Versicolor
69 Versicolor
70 Versicolor
71 Versicolor
72 Versicolor
73 Versicolor
74 Versicolor
75 Versicolor
76 Versicolor
77 Versicolor
78 Versicolor
79 Versicolor
80 Versicolor
81 Versicolor
82 Versicolor
83 Versicolor
84 Versicolor
85 Versicolor
86 Versicolor
87 Versicolor
88 Versicolor
89 Versicolor
90 Versicolor
91 Versicolor
92 Versicolor
93 Versicolor
94 Versicolor
95 Versicolor
96 Versicolor
97 Versicolor
98 Versicolor
99 Versicolor
100 Virginica
101 Virginica
102 Virginica
103 Virginica
104 Virginica
105 Virginica
106 Virginica
107 Virginica
108 Virginica
109 Virginica
110 Virginica
111 Virginica
112 Virginica
113 Virginica
114 Virginica
115 Virginica
116 Virginica
117 Virginica
118 Virginica
119 Virginica
120 Virginica
121 Virginica
122 Virginica
123 Virginica
124 Virginica
125 Virginica
126 Virginica
127 Virginica
128 Virginica
129 Virginica
130 Virginica
131 Virginica
132 Virginica
133 Virginica
134 Virginica
135 Virginica
136 Virginica
137 Virginica
138 Virginica
139 Virginica
140 Virginica
141 Virginica
142 Virginica
143 Virginica
144 Virginica
145 Virginica
146 Virginica
147 Virginica
148 Virginica
149 Virginica

## Sorting dan Statistika Deskriptif

In [67]:
# For knowing descriptive statistics
df.describe()

       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [68]:
# The function for knowing values of specific data on 2 column of syntax
df.sort_values(['Sepal_Length', 'Sepal_Length'], ascending = True)

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
13            4.3          3.0           1.1          0.1     Setosa
8             4.4          2.9           1.4          0.2     Setosa
38            4.4          3.0           1.3          0.2     Setosa
42            4.4          3.2           1.3          0.2     Setosa
41            4.5          2.3           1.3          0.3     Setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica
131           7.9          3.8           6.4          2.0  Virginica

[150 rows x 5 columns]

## Manipulasi Data

In [69]:
# Added new column from other dataframe
df['Sepal_LengthNew'] = df['Sepal_Length']

In [70]:
# Show all variables
df

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Class,Sepal_LengthNew
0,5.1,3.5,1.4,0.2,Setosa,5.1
1,4.9,3.0,1.4,0.2,Setosa,4.9
2,4.7,3.2,1.3,0.2,Setosa,4.7
3,4.6,3.1,1.5,0.2,Setosa,4.6
4,5.0,3.6,1.4,0.2,Setosa,5.0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,6.7
146,6.3,2.5,5.0,1.9,Virginica,6.3
147,6.5,3.0,5.2,2.0,Virginica,6.5
148,6.2,3.4,5.4,2.3,Virginica,6.2
149,5.9,3.0,5.1,1.8,Virginica,5.9

In [71]:
# Delete column from dataframe
df.drop(columns = ['Sepal_LengthNew'])

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [72]:
# Changing to files have been deleted 
df = df.drop(columns = ['Sepal_LengthNew'])

In [73]:
# Addition operation from columns of a dataframe and saving in the new column w/ syntax
df['Jumlah'] = df.iloc[:,1:2].sum(axis=1)

In [74]:
df['Jumlah']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: Jumlah, Length: 150, dtype: float64

In [75]:
df['Kali'] = df.iloc[:,1:2].sum(axis=1)

In [76]:
df['Kali']

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: Kali, Length: 150, dtype: float64

In [77]:
df

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Class,Jumlah,Kali
0,5.1,3.5,1.4,0.2,Setosa,3.5,3.5
1,4.9,3.0,1.4,0.2,Setosa,3.0,3.0
2,4.7,3.2,1.3,0.2,Setosa,3.2,3.2
3,4.6,3.1,1.5,0.2,Setosa,3.1,3.1
4,5.0,3.6,1.4,0.2,Setosa,3.6,3.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,3.0,3.0
146,6.3,2.5,5.0,1.9,Virginica,2.5,2.5
147,6.5,3.0,5.2,2.0,Virginica,3.0,3.0
148,6.2,3.4,5.4,2.3,Virginica,3.4,3.4
149,5.9,3.0,5.1,1.8,Virginica,3.0,3.0

# Step 6: Penanganan Missing Values

In [78]:
# To Interpolate the missing values
df.interpolate(method = 'linear', limit_direction='forward')

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Class,Jumlah,Kali
0,5.1,3.5,1.4,0.2,Setosa,3.5,3.5
1,4.9,3.0,1.4,0.2,Setosa,3.0,3.0
2,4.7,3.2,1.3,0.2,Setosa,3.2,3.2
3,4.6,3.1,1.5,0.2,Setosa,3.1,3.1
4,5.0,3.6,1.4,0.2,Setosa,3.6,3.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,3.0,3.0
146,6.3,2.5,5.0,1.9,Virginica,2.5,2.5
147,6.5,3.0,5.2,2.0,Virginica,3.0,3.0
148,6.2,3.4,5.4,2.3,Virginica,3.4,3.4
149,5.9,3.0,5.1,1.8,Virginica,3.0,3.0

In [79]:
# Delete Data line if found min 1 missing values on the fiture
df.dropna()

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Class,Jumlah,Kali
0,5.1,3.5,1.4,0.2,Setosa,3.5,3.5
1,4.9,3.0,1.4,0.2,Setosa,3.0,3.0
2,4.7,3.2,1.3,0.2,Setosa,3.2,3.2
3,4.6,3.1,1.5,0.2,Setosa,3.1,3.1
4,5.0,3.6,1.4,0.2,Setosa,3.6,3.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,3.0,3.0
146,6.3,2.5,5.0,1.9,Virginica,2.5,2.5
147,6.5,3.0,5.2,2.0,Virginica,3.0,3.0
148,6.2,3.4,5.4,2.3,Virginica,3.4,3.4
149,5.9,3.0,5.1,1.8,Virginica,3.0,3.0

In [80]:
# Delete Data line if data's contains all of missing values
df.dropna(how='all')

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Class,Jumlah,Kali
0,5.1,3.5,1.4,0.2,Setosa,3.5,3.5
1,4.9,3.0,1.4,0.2,Setosa,3.0,3.0
2,4.7,3.2,1.3,0.2,Setosa,3.2,3.2
3,4.6,3.1,1.5,0.2,Setosa,3.1,3.1
4,5.0,3.6,1.4,0.2,Setosa,3.6,3.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,3.0,3.0
146,6.3,2.5,5.0,1.9,Virginica,2.5,2.5
147,6.5,3.0,5.2,2.0,Virginica,3.0,3.0
148,6.2,3.4,5.4,2.3,Virginica,3.4,3.4
149,5.9,3.0,5.1,1.8,Virginica,3.0,3.0

In [82]:
# Delete missing values if found at least 1 of csv files
# importing pandas module
import pandas as pd

# making data frame from csv file
data = pd.read_csv("iris.csv")

# making new data frame with dropped NA values
new_data = data.dropna(axis = 0, how ='any')
new_data

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [83]:
# Dimentions of data before treatment
print("Old data frame length:", len(data))
print("New data frame length:", len(new_data))
print("Number of rows with at least 1 NA value: ", (len(data)-len(new_data)))

Old data frame length: 150
New data frame length: 150
Number of rows with at least 1 NA value:  0